events {
  worker_connections  1024;  ## Default: 1024
}
http{

    include /etc/nginx/mime.types;

    server {
        listen 80 http2;
        listen [::]:80 http2;

        root /app/dashboard;

        server_name _;

        location / {
            proxy_pass http://localhost:3000;
#             proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /data {
            proxy_pass  http://127.0.0.1:3001/data;
        }

        location /featureform.serving.metadata.proto.Api {
            grpc_pass  127.0.0.1:7878;
        }

        location /featureform.serving.proto.Feature {
            grpc_pass  127.0.0.1:7878;
        }
    }
}